# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 12.0

# Window configuration
window_padding_width 4
hide_window_decorations yes
background_opacity 0.85
dynamic_background_opacity yes

# Color scheme - Matrix theme
foreground #00ff00
background #000000

# Normal colors
color0  #000000
color1  #55ff55
color2  #00ff00
color3  #55ff55
color4  #00ff00
color5  #55ff55
color6  #00ff00
color7  #55ff55

# Bright colors
color8  #00aa00
color9  #55ff55
color10 #00ff00
color11 #55ff55
color12 #00ff00
color13 #55ff55
color14 #00ff00
color15 #55ff55

# Cursor
cursor #00ff00
cursor_text_color #000000
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

# URL style
url_color #00ff00
url_style single

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #000000
active_tab_background   #00ff00
active_tab_font_style   bold
inactive_tab_foreground #00ff00
inactive_tab_background #000000
inactive_tab_font_style normal

# Bell
enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 3.0
copy_on_select yes 