$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
    color = rgb(0, 255, 0)  # Verde Matrix
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/Pictures/Meptl.png
    position = center
    fill_mode = fit  # Ajusta la imagen para que cubra toda la pantalla
    #blur_passes = 2
    #color = rgb(0, 0, 0)  # Fondo negro absoluto
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # Transparente

    outer_color = rgba(00ff00cc) rgba(00ff00cc) 0deg   # Verde Matrix
    check_color = rgba(00ff00dd) rgba(00ff00aa) 90deg  # Verde Matrix
    fail_color = rgba(ff0033dd) rgba(aa0033dd) 45deg   # Rojo oscuro al fallar

    font_color = rgb(00ff00)  # Verde fosforescente
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Log in...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    font_color = rgb(00ff00)
    color = rgb(0, 255, 0)
    position = center
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = $font
    font_color = rgb(00ff00)
    color = rgb(0, 255, 0)
    position = center
    valign = top
}

# Keyboard layout indicator
label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 24
    font_family = $font
    font_color = rgb(00ff00)
    onclick = hyprctl switchxkblayout all next

    position = center
    halign = center
    valign = center
}
